Asphalt 9 Material/Pages/Performance/MaxPerformancePage.xaml

<UserControl
    x:Class="Asphalt_9_Materials.UI.Pages.Performance.MaxPerformancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Asphalt_9_Materials.ViewModel.Converters;assembly=Asphalt9Materials.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Asphalt_9_Materials.UI.Views"
    x:Name="PerformancePageUc"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DecimalConverter x:Key="DecimalConverter" />
        <converters:ImageConverter
            x:Key="ThumbnailConverter"
            DecodePixelHeight="75"
            DecodePixelWidth="95" />
    </UserControl.Resources>

    <Grid>
        <DataGrid
            x:Name="StatsDataGrid"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutoGenerateColumns="False"
            Background="{StaticResource DarkBrush}"
            BorderBrush="{StaticResource SeparatorBrush}"
            CanUserSortColumns="True"
            FontFamily="{DynamicResource RajdhaniSemiBold}"
            FontSize="16"
            Foreground="{StaticResource LightBrush}"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding CarCollection}"
            SelectedItem="{Binding Car}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
                    <Setter Property="Height" Value="45" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="*" CanUserSort="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Car Image" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                x:Name="CarImage"
                                Width="95"
                                Height="75"
                                Stroke="DarkOrange"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding FullName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock x:Name="CarName" Text="Car Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:DialogHost Background="{StaticResource DarkerBrush}">
                                <Button
                                    x:Name="BtnHeader"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="{Binding FullName}"
                                    Foreground="DarkOrange"
                                    Style="{StaticResource MaterialDesignFlatButton}">

                                    <Button.CommandParameter>
                                        <StackPanel
                                            x:Name="ContentStack"
                                            MinWidth="835"
                                            MaxWidth="835">

                                            <views:CarInformations x:Name="CarStatsUserControl" />


                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Background="{StaticResource DarkerBrush}"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="835"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Close"
                                                    IsCancel="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}" />


                                            </StackPanel>

                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </materialDesign:DialogHost>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding Performance.MaxTopSpeed}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            x:Name="Speed"
                            VerticalAlignment="Center"
                            Text="Top Speed"
                            TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Performance.MaxTopSpeed}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding Performance.MaxAcceleration}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Acceleration"
                            TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Performance.MaxAcceleration, Converter={StaticResource DecimalConverter}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding Performance.MaxHandling}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Handling"
                            TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Performance.MaxHandling, Converter={StaticResource DecimalConverter}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding Performance.MaxNitro}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="Nitro"
                            TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{Binding Performance.MaxNitro, Converter={StaticResource DecimalConverter}}"
                                TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>


    </Grid>

</UserControl>
