Asphalt 9 Material/Views/Car Card.xaml

<UserControl
    x:Class="Asphalt_9_Materials.UI.Views.CarCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Asphalt_9_Materials.ViewModel.Converters;assembly=Asphalt9Materials.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Asphalt_9_Materials.UI.Views"
    x:Name="TheCarCard"
    Width="{Binding ItemWidth}"
    Height="{Binding ItemHeight}"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImageConverter
            x:Key="ThumbnailConverter"
            DecodePixelHeight="320"
            DecodePixelWidth="180" />
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="WindowStartupAnimate">
                    <DoubleAnimation
                        AutoReverse="False"
                        RepeatBehavior="1x"
                        Storyboard.TargetName="TheCarCard"
                        Storyboard.TargetProperty="Opacity"
                        From="0.0"
                        To="1"
                        Duration="0:0:1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <materialDesign:TransitioningContent Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="2" Margin="1">
                <materialDesign:Card Background="{StaticResource NavBrush}">
                    <StackPanel>
                        <StackPanel Background="Transparent">
                            <Image
                                x:Name="CarImage"
                                Width="320"
                                Height="180"
                                Source="{Binding ImageUri, Converter={StaticResource ThumbnailConverter}}"
                                Stretch="Fill" />
                            <materialDesign:DialogHost Background="{StaticResource DarkerBrush}">
                                <Button
                                    x:Name="CarButton"
                                    Margin="0,-15,16,-20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{StaticResource DarkerBrush}"
                                    BorderBrush="{StaticResource DarkerBrush}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="{materialDesign:PackIcon Car,
                                                                      Size=24}"
                                    Foreground="{StaticResource LightBrush}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    ToolTip="{Binding ButtonToolTipText}">
                                    <Button.CommandParameter>
                                        <StackPanel
                                            x:Name="ContentStack"
                                            MinWidth="835"
                                            MaxWidth="835">
                                            <views:CarStats x:Name="CarStatsUserControl" />
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Background="{StaticResource DarkerBrush}"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="435"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Click="ButtonBase_OnClick"
                                                    Content="Take Screenshot"
                                                    IsCancel="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                                <Button
                                                    Width="400"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Close"
                                                    IsCancel="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </materialDesign:DialogHost>
                            <Border Height="49" BorderBrush="{x:Null}">
                                <TextBlock
                                    x:Name="CarName"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Rajdhani Semibold"
                                    FontSize="16"
                                    Foreground="{StaticResource LightBrush}"
                                    Text="{Binding Car.FullName}" />
                            </Border>
                            <Separator Height=".6" Background="{StaticResource SeparatorBrush}">
                                <Separator.Effect>
                                    <BlurEffect Radius="2" RenderingBias="Quality" />
                                </Separator.Effect>
                            </Separator>
                            <Border
                                Height="49"
                                BorderBrush="{x:Null}"
                                BorderThickness="1,0,1,1">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <Viewbox
                                        Height="16"
                                        Margin="0,4,0,8"
                                        HorizontalAlignment="Left">
                                        <materialDesign:RatingBar
                                            x:Name="CarStars"
                                            Margin="0"
                                            Foreground="DarkOrange"
                                            Max="{Binding Car.Stars}"
                                            Orientation="Horizontal"
                                            Value="{Binding Car.Stars}">
                                            <materialDesign:RatingBar.Effect>
                                                <DropShadowEffect
                                                    BlurRadius="8"
                                                    Direction="313"
                                                    RenderingBias="Quality"
                                                    Color="#FFAA3D0A" />
                                            </materialDesign:RatingBar.Effect>
                                        </materialDesign:RatingBar>
                                    </Viewbox>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
