Asphalt 9 Material/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

            <!--<Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
                <Setter Property="Height" Value="41" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="Height" Value="41" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                    </Trigger>
                    <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="DataGridRow.IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                    </Trigger>
                    <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                        <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>-->


</ResourceDictionary>