Asphalt 9 Material/Pages/Routes/RoutesPage.xaml

<UserControl
    x:Class="Asphalt_9_Materials.UI.Pages.Routes.RoutesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <DataGrid
            AutoGenerateColumns="False"
            Background="{StaticResource DarkBrush}"
            BorderBrush="{StaticResource SeparatorBrush}"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            FontFamily="{DynamicResource RajdhaniSemiBold}"
            FontSize="16"
            Foreground="{StaticResource LightBrush}"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{StaticResource SeparatorBrush}"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding RouteCollection}"
            SelectionMode="Single"
            SelectionUnit="FullRow">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
                    <Setter Property="Height" Value="41" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Height" Value="41" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    IsReadOnly="True"
                    SortMemberPath="{Binding DataContext.RouteName, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding DataContext.RouteName, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="DodgerBlue"
                                Text="{Binding Item2}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    IsReadOnly="True"
                    SortMemberPath="{Binding Item3}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Duration" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Item3}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    IsReadOnly="True"
                    SortMemberPath="{Binding Item4}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Video" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Cursor="Hand"
                                Foreground="Blue"
                                Text="{Binding Item4}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
