Asphalt 9 Material/Pages/Misc/DeletePage.xaml

<UserControl x:Class="Asphalt_9_Materials.UI.Pages.Misc.DeletePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Asphalt_9_Materials.ViewModel.Converters;assembly=Asphalt9Materials.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:ImageConverter x:Key="ImageConverter" DecodePixelHeight="320" DecodePixelWidth="616"/>
        <local:ImageConverter x:Key="ThumbnailConverter" 
                              DecodePixelHeight="75" 
                              DecodePixelWidth="65"/>
        

    </UserControl.Resources>
    
    <materialDesign:DialogHost BorderBrush="{x:Null}" Background="{StaticResource DarkBrush}"
                               >
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="350" Height="150" HorizontalAlignment="Center" Background="{StaticResource DarkBrush}">
                <StackPanel Orientation="Horizontal" 
                            Margin="15"
                            >
                    <materialDesign:PackIcon Kind="Close" Foreground="{StaticResource PrimaryHueMidBrush}" Height="50"/>
                    <TextBlock Foreground="{StaticResource LightBrush}" Margin="15 15" TextWrapping="Wrap" FontSize="18">
                               Are you sure want to delete the car?
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center"
                            >
                            No
                    </Button>
                    <Button Command="{Binding DeleteCarCommand}" Style="{DynamicResource MaterialDesignFlatButton}" Margin="4" VerticalAlignment="Center">
                            Yes
                        
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <GroupBox Header="Car To Delete" VerticalAlignment="Top" Height="105">
                <ComboBox 
                    IsTextSearchEnabled="True"
                    IsTextSearchCaseSensitive="False"
                    Foreground="{StaticResource LightBrush}"                
                    ItemsSource="{Binding CarCollection, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding Car, UpdateSourceTrigger=PropertyChanged}"  
                    VerticalAlignment="Top" 
                    VerticalContentAlignment="Center" Height="50" 
                    FontFamily="{DynamicResource RajdhaniMedium}" 
                    FontSize="16" HorizontalContentAlignment="Left"
                    Cursor="Hand"
                    ItemsPanel="{StaticResource ItemsPanelTemplate}">                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="75" 
                                         Height="65"
                                         VerticalAlignment="Center"
                                         x:Name="CarImage"
                                         Stroke="{StaticResource SeparatorBrush}"
                                         StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="Name : "
                                           VerticalAlignment="Center"
                                           Margin="13 0 0 0"/>
                                     <TextBlock Text="{Binding FullName}"
                                           VerticalAlignment="Center"
                                           />
                                <TextBlock Text=", Class : "
                                           VerticalAlignment="Center"
                                           Margin="2 0"/>
                                     <TextBlock Text="{Binding CarClass}"
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Delete" Grid.Column="1"  VerticalAlignment="Top">
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="50" Margin="0,0,0,3" FontFamily="{DynamicResource RajdhaniSemiBold}" FontSize="18"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}">
                                    <StackPanel
                                        Orientation="Horizontal"> 
                                        <materialDesign:PackIcon
                                            Margin="-16 -2 8 0"
                                            Kind="RemoveCircleOutline"
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            />
                                        <TextBlock VerticalAlignment="Center">
                                            Delete Car
                                        </TextBlock>                                       
                                    </StackPanel>
                                </Button>
            </GroupBox>
            
            <GroupBox Header="Car Details" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5">
                
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Image 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Margin="0"
                            Source="{Binding Car.Image, Converter={StaticResource ImageConverter},
                            UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Height="320"
                            Width="616"/>
                    
                        <StackPanel Orientation="Horizontal" Margin="0 8" Height="46">
                            <TextBlock Text="- Status : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="0,15,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Status}"
                                       Foreground="{Binding StatusColor}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,15,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <!--#region Properties -->

                    <StackPanel Width="365" HorizontalAlignment="Right">

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Brand : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.CarBrand, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Name : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.CarName}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Class : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.CarClass}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Type : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.Type}"
                                       Foreground="{Binding Foreground}" 
                                       FontSize="18" 
                                       FontFamily="{DynamicResource RajdhaniLight}" 
                                       Margin="10,5,0,0" 
                                       HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Stars : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                <Viewbox
                                        Height="16"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left" Margin="0,1,0,0">
                                    <materialDesign:RatingBar
                                        IsReadOnly="True"
                                            x:Name="CarStars"                               
                                            Foreground="DarkOrange"
                                            Max="{Binding Car.Stars}"
                                            Orientation="Horizontal"
                                            Value="{Binding Car.Stars}"
                                            VerticalAlignment="Center" />
                                </Viewbox>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Fuel : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.Fuel}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Refill : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.Refill}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 8">
                            <TextBlock Text="- Release Date : "
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding Car.ReleaseDate}"
                                       Foreground="{StaticResource LightBrush}" FontSize="18" FontFamily="{DynamicResource RajdhaniLight}" Margin="10,5,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>


                    </StackPanel>

                    <!--#endregion-->

                </StackPanel>
                
            </GroupBox>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
