Asphalt 9 Material/Pages/Blueprints/BlueprintsPage.xaml

<UserControl
    x:Class="Asphalt_9_Materials.UI.Pages.Blueprints.BlueprintsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Asphalt_9_Materials.ViewModel.Converters;assembly=Asphalt9Materials.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Asphalt_9_Materials.UI.Views"
    x:Name="blueprintPage"
    d:DesignHeight="650"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ImageConverter
            x:Key="ThumbnailConverter"
            DecodePixelHeight="190"
            DecodePixelWidth="65" />
    </UserControl.Resources>

    <Grid>
        <DataGrid
            x:Name="BpsDataGrid"
            AutoGenerateColumns="False"
            Background="{StaticResource DarkBrush}"
            BorderBrush="{StaticResource SeparatorBrush}"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            FontFamily="{DynamicResource RajdhaniSemiBold}"
            FontSize="16"
            Foreground="{StaticResource LightBrush}"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="{StaticResource SeparatorBrush}"
            HorizontalScrollBarVisibility="Hidden"
            ItemsSource="{Binding CarCollection}"
            SelectedItem="{Binding Car}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{StaticResource SeparatorBrush}" />
                    <Setter Property="Height" Value="41" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Style.Triggers>
                        <Trigger Property="DataGridRow.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                        <Trigger Property="DataGridRow.IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource DarkerBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource DarkerBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="120" CanUserSort="True">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Image" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse
                                x:Name="CarImage"
                                Width="95"
                                Height="75"
                                Stroke="DarkOrange"
                                StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Image, Converter={StaticResource ThumbnailConverter}}" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="250"
                    CanUserSort="True"
                    SortMemberPath="{Binding FullName}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Car Name" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:DialogHost Background="{StaticResource DarkerBrush}">
                                <Button
                                    x:Name="BtnHeader"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    Content="{Binding FullName}"
                                    Foreground="DarkOrange"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                    <Button.CommandParameter>
                                        <StackPanel
                                            x:Name="ContentStack"
                                            MinWidth="835"
                                            MaxWidth="835">
                                            <views:CarInformations x:Name="CarInformationsUserControl" />
                                            <StackPanel
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom"
                                                Background="{StaticResource DarkerBrush}"
                                                Orientation="Horizontal">
                                                <Button
                                                    Width="835"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Bottom"
                                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                                    Content="Close"
                                                    IsCancel="True"
                                                    Style="{StaticResource MaterialDesignFlatButton}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.CommandParameter>
                                </Button>
                            </materialDesign:DialogHost>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="70"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.FirstStar}">
                    <DataGridTemplateColumn.Header>
                        <StackPanel HorizontalAlignment="Center">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="DarkOrange"
                                Kind="Star" />
                        </StackPanel>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Name="firstStar"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.FirstStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="90"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.SecondStar}">
                    <DataGridTemplateColumn.Header>
                        <Viewbox
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:RatingBar
                                Foreground="DarkOrange"
                                IsReadOnly="True"
                                Max="2"
                                Orientation="Horizontal"
                                Value="2" />
                        </Viewbox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.SecondStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="110"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.ThirdStar}">
                    <DataGridTemplateColumn.Header>
                        <Viewbox
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:RatingBar
                                Foreground="DarkOrange"
                                IsReadOnly="True"
                                Max="3"
                                Orientation="Horizontal"
                                Value="3" />
                        </Viewbox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.ThirdStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.FourthStar}">
                    <DataGridTemplateColumn.Header>
                        <Viewbox
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:RatingBar
                                Foreground="DarkOrange"
                                IsReadOnly="True"
                                Max="4"
                                Orientation="Horizontal"
                                Value="4" />
                        </Viewbox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.FourthStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.FifthStar}">
                    <DataGridTemplateColumn.Header>
                        <Viewbox
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:RatingBar
                                Foreground="DarkOrange"
                                IsReadOnly="True"
                                Max="5"
                                Orientation="Horizontal"
                                Value="5" />
                        </Viewbox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.FifthStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="120"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.SixthStar}">
                    <DataGridTemplateColumn.Header>
                        <Viewbox
                            Height="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <materialDesign:RatingBar
                                Foreground="DarkOrange"
                                IsReadOnly="True"
                                Max="6"
                                Orientation="Horizontal"
                                Value="6" />
                        </Viewbox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.SixthStar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*"
                    CanUserSort="True"
                    SortMemberPath="{Binding Blueprints.Total}">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Total" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding Blueprints.Total}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
