Asphalt 9 Material/Pages/AvailableCars/CarsPage.xaml

<UserControl x:Class="Asphalt_9_Materials.UI.Pages.AvailableCars.CarsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Asphalt_9_Materials.UI.Views"
             xmlns:vm="clr-namespace:Asphalt_9_Materials.ViewModel.ViewModels.AvailableCars;assembly=Asphalt9Materials.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1000">

    <Grid Margin="1">
        <ScrollViewer CanContentScroll="True">
            <ItemsControl x:Name="ItemsControl"
                          ItemsSource="{Binding CardCollection}"
                          VirtualizingStackPanel.IsVirtualizing="true"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="Pg1WrapPanel"
                                   IsItemsHost="True"
                                   ItemHeight="330"
                                   ItemWidth="330"
                                   Orientation="Horizontal"
                                   VirtualizingStackPanel.IsVirtualizing="true"
                                   VirtualizingStackPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType ="{x:Type vm:CarCardViewModel}">
                        <views:CarCard />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>
