Asphalt 9 Material/Pages/Introduction/CurrenciesPage.xaml

<UserControl x:Class="Asphalt_9_Materials.UI.Pages.Introduction.CurrenciesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="1200">

    <Grid>
        <ScrollViewer CanContentScroll="True"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <Grid ScrollViewer.CanContentScroll="True">
                <StackPanel>
                    
                    <Label Margin="18, 10, 0, 0"
                           FontSize="38"
                           Foreground="{DynamicResource PrimaryHueMidBrush}">
                        Currencies.
                    </Label>
                    
                    <TextBlock Margin="18, 5, 4, 4"
                             VerticalAlignment="Stretch"                       
                             FontFamily="Gorgia"
                             FontSize="15"
                               LineHeight="22"
                             TextWrapping="WrapWithOverflow"
                               Foreground="{StaticResource LightBrush}">
                        There are currently three currencies in Asphalt 9.
                        <LineBreak /> <LineBreak />
                        <Bold Foreground="{StaticResource PrimaryHueMidBrush}">1.</Bold> Credits allow you to upgrade your car’s stats. They can be obtained by purchasing them with tokens, rewards from multiplayer and Time-Limited Events. Credits also can be obtained after completing races from career mode.
                         <LineBreak /> 
                        <Bold Foreground="{StaticResource PrimaryHueMidBrush}">2.</Bold> Tokens can be spent on refueling the “gas tank”, refuel tickets, and more. They are obtained through purchasing them with real money, or getting them through multiplayer and Time-Limited Events rewards. They are also obtained by getting to the last race of each career season.
                        <LineBreak /> 
                        <Bold Foreground="{StaticResource PrimaryHueMidBrush}">3.</Bold> Trade coins can be used to buy epic import parts for the cars from the “Legend store”. They are obtained by “selling” blueprints and import parts.
                         <LineBreak /> <LineBreak /> 
                        <Bold Foreground="{StaticResource PrimaryHueMidBrush}">-</Bold> There are also special currencies, first introduced in the “Koenigsegg Jesko” special event. In the Asphalt 9 Chinese version, there is a new currency called “vouchers”, used to buy some cars instead of unlocking them using blueprints.
                        
                    </TextBlock>
       
              
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
